<html>

<head>
    <style>
        body{
            margin: 0;
        }
        #main-container{
            background-image: url("https://images.pexels.com/photos/196659/pexels-photo-196659.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
           
           
        }
        #container {
            border: 2px solid;
            width: 400px;

            margin: 0px auto;
        }

        h2 {
            margin: 0px;
        }

        #main{
            background-color: rgb(65, 27, 27);
            color: white;
        }

        #header {
            padding: 20px;
            text-align: center;
            background-color: azure;
            color: black;
        }

        #image {
            padding: 20px;
            text-align: center;
        }

        img {
            border-radius: 50%;
        }

        #about{
            padding: 15px;
            font-size: 20px;
            
        }

        #table {
            padding: 20px;
            text-align: center;
            width: 100%;
        }

        table {
            width: 100%;
        }

        p{
            color: white;
        }

        #btn {
            width: 100%;
            margin: 0px;   
            
            padding: 20px;
            color: rgb(32, 10, 10);
           

        }

        #btn1 {
            border-radius: 4px;
            text-align: center;
            padding: 15px 0px;
            background-color: whitesmoke;
            width: 30%;
            margin: 0px 50px 0px 20px;

        }

        #btn2 {
            text-align: center;
            border-radius: 4px;
            padding: 15px 0px;
            background-color: whitesmoke;
            width: 30%;

        }
    </style>
</head>

<body>
    <div id="main-container">
    <div id="container">
        <div id="header">
            <h2>Subrajyoti Saha</h2>
        </div>
        <div id="main">
            <div id="image">
                <img src="image.jpg" alt="text" height="100px" width="100px">
            </div>
            <div id="about">Hi my namew is Subrajyoti Saha. I am a full stack web developer. I have 5 years of
                experience in freelancing. I have made a huge number of projects for the clients. My agency's name is
                StyleItUp. We have a great rating in freelancer as well as in fiber. We create a website and can also
                develop it. You can check my portfolio. And if you want you can also call me or dm me to get your
                business online. So, what are you waiting for?</div>
        <div id="table">
            <table>
                <tr>
                    <th>
                    <p>100</p>
                    <p>POST</p>
                </th>
                <th>
                    <P>700</P>
                    <P>FOLLOWING</P>
                </th>
                
            
                <th>
                    <P>900</P>
                    
                    <P>FOLLOWERS</P>
                </th>
                </tr>
            </table>
        </div>
        <div id="btn">
            <button id="btn1">Follow</button>
            <button id="btn2">Message</button>
        </div>
        </div>
    </div>
</div>
</body>

</html>